{
    "name": "Qube",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "build": "webpack",
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "~4.16.1",
        "mongoose": "^5.7.3",
        "nodemon": "^2.0.6"
    }
}
